<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap tutorial </title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
                                <!-- part1-->
    <div class="container-fluid">
        <div class="card mb-3 border border-0 " >
            <div class="row g-0">
              
              <div class="col-md-6 ">
                <div class="card-body offset-3 pt-5 ">
                  <h1 class="card-title"  style="font-size: 90px;"> Hoda Farag </h1>
                  <p class="card-text text-secondary" style="font-size: 30px;"> Iam a Frontend devoloper</p>
                  <div class="pt-4"style="font-size: 30px;">
                    <i class="fab fa-facebook-f px-4"></i>
                    <i class="fab fa-twitter  px-4"></i>
                    <i class="fab fa-linkedin  px-4"></i>
                    <i class="fab fa-github  px-4"></i>
                </div>
                </div>
              </div>
              <div class="col-md-6 ">
                <img src="./one1.jpg" class="offset-6 pt-5" alt="...">
                
              </div>
              
            </div>

          </div>
    </div>
                           <!-- part 2 about-->
    <div class="card  pl-3 border border-0 ">
        <div class="card-body">
          <h2 class="card-title pt-3">ABOUT </h2>
          <div class="progress offset-5 " style="width: 230px; height: 3px;">
            <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
          <p class="card-text pt-3">4orem ipsum dolor sit amet consectetur,
               adipisicing elit. Ad ipsa modi dolor non?<br>
                Laudantium eum minima eveniet ipsa voluptatem architecto assumenda 
                expedita similique <br>ullam accusantium!
               Recusandae ipsa rerum laudantium saepe.</p>
          
        </div>
                           <!-- part 3 frontend devoloper -->
      <div class=" container card mb-3 border border-0">
        <div class="row g-0 ">
            <div class="d-flex align-items-start  md-3 px-4   " >
                <div class="nav flex-column nav-pills me-3  " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="nav-link bg-light rounded-circle m-2 " id="v-pills-home-tab"  data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                    <i class="fas fa-home"></i></button>
                  <button class="nav-link bg-info rounded-circle m-2 " id="v-pills-home-tab"  data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                    <i class="fas fa-address-book"></i></button>
                  <button class="nav-link bg-light rounded-circle m-2" id="v-pills-messages-tab"  data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                    <i class="far fa-envelope"></i></button>
                  <button class="nav-link bg-light rounded-circle m-2" id="v-pills-settings-tab"  data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                    <i class="far fa-envelope"></i></button>
                  <button class="nav-link bg-light rounded-circle m-2" id="v-pills-settings-tab"  data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                    <i class="far fa-envelope"></i></button>
                </div>
          <div class="col-md-4">
            <img src="./IMG-20211130-WA0015.jpg" class="img-fluid rounded-start pl-3" alt="...">
          </div>
         
          <div class="col-md-6">
            <div class="card-body">
              <h2 class="card-title text-primary">Frontend devoloper</h2>
              <div class="float-start">
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page"> <span class="fs-5" >Birthday</span>: 1 jan 2000</li>
                    </ol>
                  </nav>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page"><span class="fs-5">Website</span>: <www class="google com">google</www></li>
                    </ol>
                  </nav>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page">  <span class="fs-5">phone</span>: 00000000</li>
                    </ol>
                  </nav>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb ">
                        <li class="breadcrumb-item "></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page"> <span class="fs-5">City</span>: Dammitta Egypt</li>
                    </ol>
                  </nav>
            </div>
            <div class="float-end ">
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb ">
                        <li class="breadcrumb-item"></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page"> <span class="fs-5" >Age</span>: 22</li>
                    </ol>
                  </nav>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page"><span class="fs-5">Degree</span>: Student</li>
                    </ol>
                  </nav>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page">  <span class="fs-5">Email</span>: hodafaragy@gmail.com</li>
                    </ol>
                  </nav>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb ">
                        <li class="breadcrumb-item "></span></li>
                      <li class="breadcrumb-item active text-dark" aria-current="page"> <span class="fs-5 ">Freelance</span>: Avaliable</li>
                    </ol>
                  </nav>
            </div>
            <p class="prag  float-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, provident! Dolores fugit at error nihil tempore velit sunt
                 labore laudantium ab nostrum, assumenda, quisquam reprehenderit. Est 
                 quia incidunt minima modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                 Veritatis, provident! Dolores fugit at error nihil tempore velit sunt labore laudantium ab nostrum,
                  assumenda, quisquam reprehenderit. Est quia incidunt minima modi</p>
                            </div>          
                            </div>
                          </div>
            </div>
          </div>
        </div>
        <div class="float-end text-primary px-4 bg-secondry " style="font-size: 40px;">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!-- part 4 fact-->
        <h1 class="fact"> Fact</h1>
        <div class="progress offset-5 " style="width: 230px; height: 3px;">
            <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
                    <p class="card-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo,<br> cupiditate natus facilis atque impedit quos.
                         Culpa nemo harum sequi dolorum pariatur<br>
                        . Esse, ipsum ab asperiores eius quia aperiam laudantium voluptatem?
                    </p>  
                    <div class="card-group">
                        <div class="card  border border-0">
                            <i class="far fa-smile  text-primary" style="font-size: 40px; "></i>
                          <div class="card-body ">
                            <h5 class="card-title">5</h5>
                            <p class="card-text">awards</p>
                          </div>
                        </div>
                        <div class="card  border border-0 ">
                            <i class="far fa-address-book  text-primary"  style="font-size: 40px; "></i>
                            <div class="card-body">
                              <h5 class="card-title">500</h5>
                              <p class="card-text">hours of support</p>
                            </div>
                          </div>
                        <div class="card  border border-0">
                            <i class="far fa-smile  text-primary"  style="font-size: 40px; "></i>
                          <div class="card-body">
                            <h5 class="card-title">20</h5>
                            <p class="card-text"> projects</p> 
                          </div>
                        </div>
                        <div class="card  border border-0">
                            <i class="far fa-smile  text-primary" style="font-size: 40px; "></i>
                        <div class="card-body">
                            <h5 class="card-title">200</h5>
                            <p class="card-text">happy client</p>
                          </div>
                        </div>
                      </div>
                      <!-- part 5 skills -->
                      <section class="skills"> 
                      <h2 class="text-center pt-5">SKILLS</h2>
    <div class="progress offset-5 " style="width: 230px; height: 3px;">
       <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
       <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
       <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
   </div>
   <p class="text-center offset-1 pt-3" style="width: 80%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium doloremque sint quo ipsam animi ut officiis esse aperiam suscipit optio debitis, accusamus porro minima, consequatur deserunt. Odio sit nemo maxime?</p>
   <div class="container">
   <div class=" float-start offset-1 pt-2 md-4"style="width: 45%;">
    <h6 class="m-0 p-0">Html</h6>
      <H5 class="offset-11 ">100%</H5>
      <div class="progress mb-5 ">
          
          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 class="m-0 p-0"> css</h6>
        <H5 class="offset-11">90%</H5>
        <div class="progress mb-5">
          <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 class="m-0 p-0">Js</h6>
        <H5 class="offset-11 ">25%</H5>
        <div class="progress mb-5">
          <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        
   </div>
        <div class=" float-end  pt-2 md-4 " style="width: 45%;">
          <h6 class="m-0 p-0">PHP</h6>
          <H5 class="offset-11 ">45%</H5>
          <div class="progress mb-5">
              <div class="progress-bar bg-info " role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6 class="m-0 p-0">WORDPRESS/CMS</h6>
             <H5 class="offset-11 ">80%</H5>
            <div class="progress mb-5">
              <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6 class="m-0 p-0">PHOTOSHOP</h6>
            <H5 class="offset-11 ">70%</H5>
            <div class="progress mb-5">
              <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            </div>
          </div>
          </section>
                                 <!-- part 6 resume-->
            <h2 class="text-center">RESUME</h2>
           <div class="progress offset-5 " style="width: 230px; height: 3px;">
              <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
              <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="text-center offset-1 pt-3" style="width: 80%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium doloremque sint quo ipsam animi ut officiis esse aperiam suscipit optio debitis, accusamus porro minima, consequatur deserunt. Odio sit nemo maxime?</p>
                                  <!-- part 7 sumary-->
          <div class="container">
            <div class="row mt-2">
              <div class="col-6">
                <div class="sumary">
                  <h3 class="fw-bold">Sumary</h3>
                  <div
                    class="sum-info border-start border-3 px-4 border-primary mt-3 position-relative"
                  >
                    <h4 class="fw-bold text-primary">Hoda Farag </h4>
                    <p class="lead">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laboriosam quaerat ullam natus, sequi fugiat alias iste
                      numquam et quidem magnam id autem esse unde commodi expedita
                      voluptas accusantium quisquam. Ad?
                    </p>
                    <ul>
                      <li>dammitta, Egypt</li>
                      <li>000-000-000</li>
                      <li>hodafaragy@gmail.com</li>
                    </ul>
                  </div>
                  <h3 class="fw-bold">Eduction</h3>
                  <div
                    class="sum-info border-start border-3 px-4 border-primary mt-3 position-relative"
                  >
                    <h4 class="fw-bold text-primary">
                      Student
                    </h4>
                    <div class="badge bg-light text-dark p-2 fs-5 m-2">
                      2018 - Present
                    </div>
                    <p class="lead">
                      Faculty of Engineering -Department of computer systeme
                    </p>
                  </div>
                </div>
              </div>
              <div class="experience col-6">
                <h3 class="fw-bold">experience</h3>
                <div
                  class="sum-info border-start border-3 px-4 border-primary mt-3 position-relative"
                >
                  <h4 class="fw-bold text-primary"> Front-End Developer </h4>
                 
                  <h6 class="fw-light mb-4">dammitta, Egypt</h6>
                  <ul>
                    <li class="lead mb-2">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Quibusdam velit quo quia nisi odit hic omnis soluta eveniet
                      nam tempora sit.
                    </li>
                    <li class="lead mb-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                      dolorem, provident sapiente quidem dolor placeat eos iure,
                      ab nesciunt animi.
                    </li>
                    <li class="lead mb-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium pariatur fugit laboriosam. Rem omnis in
                      voluptatibus.
                    </li>
                    <li class="lead mb-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quod, odio et. Labore pariatur incidunt temporibus et
                      voluptatem.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
                                  <!-- part 8 services-->
          <section class=" serv px-4">
          <h2 class="text-center pt-5">SERVICES</h2>
            <div class="progress offset-5 " style="width: 230px; height: 3px;">
               <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
               <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
               <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <p class="text-center offset-1 pt-3" style="width: 80%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium doloremque sint quo ipsam animi ut officiis esse aperiam suscipit optio debitis, accusamus porro minima, consequatur deserunt. Odio sit nemo maxime?</p>
           <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <i class="fas fa-desktop pt-4" style="font-size: 40px;"></i>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <i class="fas fa-desktop pt-4" style="font-size: 40px;"></i>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
             
              <div class="col">
                <div class="card">
                  <i class="fas fa-desktop pt-4" style="font-size: 40px;"></i>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <i class="fas fa-phone pt-4" style="font-size: 40px;"></i>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <i class="fas fa-phone pt-4" style="font-size: 40px;"></i>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <i class="fas fa-phone pt-4" style="font-size: 40px;"></i>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
                                      <!-- part 9 test-->
      <section class="test">
        <h2 class="text-center pt-5">TESTIMONIALS</h2>
        
        <div class="progress offset-5 " style="width: 230px; height: 3px;">
           <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
           <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
           <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
       <img src="./fourth.jpg" alt="" srcset="" class="rounded-circle border-raduos pt-5 " >
       <h4 class="" >Hoda Farag</h4>
       <p class="text-center text-secondary"> Frontend devoloper</p>
       <p class=" text-center"><i class="fas fa-quote-left text-primary"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vel amet tempora ea voluptas quisquam vero, odit minima. <br>Quia,
           aperiam laborum! Error architecto consequatur placeat
          ullam provident quis iste magnam nemo.<i class="fas fa-quote-right text-primary"></i></p>
          
          <section class="test">
            <div class="container">
              <h3 class="fs-1 text-center mt-5 fw-bold position-relative">
                TESTIMONIALS <span class="s1 position-absolute"></span>
                <span class="position-absolute s2"></span>
              </h3>
              
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0"
                    class="active rounded-circle bg-primary"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                    class="rounded-circle bg-primary"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                    class="rounded-circle bg-primary"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p class="lead text-center p-5">
                      "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Necessitatibus minus optio esse illum facilis voluptatum ullam
                      quidem sit voluptates deleniti eaque eos nesciunt voluptas aut,
                      harum ea nam corrupti suscipit. "
                    </p>
                  </div>
                  <div class="carousel-item">
                    <p class="lead text-center p-5">
                      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim
                      reprehenderit, magni mollitia ex at cum nobis vel ipsam. Earum
                      cumque odit sequi, animi ipsa at soluta asperiores et aperiam
                      ea. "
                    </p>
                  </div>
                  <div class="carousel-item">
                    <p class="lead text-center p-5">
                      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim
                      reprehenderit, magni mollitia ex at cum nobis vel ipsam. Earum
                      cumque odit sequi, animi ipsa at soluta asperiores et aperiam
                      ea. "
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
      <section class="contact">
        <h1 class="text-center pt-5">Contact</h1>
           <div class="progress offset-5 " style="width: 230px; height: 3px;">
              <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
              <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              <div class="progress-bar bg-light" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="container md-12">
          <div class="d-flex align-items-start  m-4 md-4 " >
            <div class="navs flex-column nav-pills me-3  " id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link bg-light rounded-circle m-4 border border-none bg-info" id="v-pills-settings-tab"  data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-map-marker-alt"></i></button>
            <button class="nav-link bg-light rounded-circle m-4 border border-none bg-info" id="v-pills-settings-tab"  data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="far fa-mobile"></i></button>
            <button class="nav-link bg-light rounded-circle m-4 border border-none bg-info" id="v-pills-settings-tab"  data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="far fa-mobile"></i></button>
            </div>
            <div class="pt-4 md-4 px-4 ">
                <H5>LOCATION: </H5>
                <p class= >Dammitta </p>
                
                <div class="pt-1 ">
                    <H5>Email: </H5>
                    <p>hodafaragy@gmail.com </p>
                     </div>
                     <div class="pt-1 ">
                        <H5>CALL: </H5>
                        <p>000000000 </p>
                         </div> 
            </div>
            <div class="form   col-10 float-end px-4 pt-3 " >
              <input class="form-control form-control-lg float-start" type="text" placeholder="Your Name" aria-label=".form-control-lg example"style="margin: 10px; width: 45%; display: inline;">
              <input class="form-control float-end" type="text" placeholder="Your Email" aria-label="default input example"style="margin: 10px; width: 45%;">
              <input class="form-control form-control-sm" type="text" placeholder="Subject" aria-label=".form-control-sm example"style="margin: 10px;">
              <textarea class="form-control" placeholder="Message"id="exampleFormControlTextarea1" rows="3" style="margin: 10px;"></textarea>
              <button type="button" class="btn btn-primary btn-lg offset-5 rounded-circle-30 my-3 py-1">Send Message</button>
          </div>  
          </div>
    </div>
  </section>
                                      <!-- part 10 footer-->
    <footer class="text-center">
      <div class="card bg-light text-white" style="height: 250px;">
           
        <div class="card-img-overlay " style="text-align: center;">
          <h2 class="card-title text-dark"> Hoda Farag</h2>
          <p class="card-text text-secondary">this is the end of the website which consist of alot of information about me </p>
          <div class="pt-2 text-primary "style="font-size: 30px;">
            <i class="fab fa-facebook-f px-4"></i>
            <i class="fab fa-twitter  px-4"></i>
            <i class="fab fa-linkedin  px-4"></i>
            <i class="fab fa-github  px-4"></i>
        </div>
        <p class="text-secondary"> &copy copyright my resume <br>designed by <span class="text-info">hoda farag</span></p>
       
        </div>
      </div>
    </footer>
                                            <!-- the end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>